<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccidentsVC">
            <connections>
                <outlet property="gutachtenTxtLineLbl" destination="z23-Un-bj6" id="iul-DX-mxK"/>
                <outlet property="lblScrollview" destination="sdO-Jg-cRd" id="dvq-xx-GIL"/>
                <outlet property="pageControl" destination="M9J-aE-cHq" id="3HQ-5u-VGC"/>
                <outlet property="scrollView" destination="EpI-In-U3P" id="jMM-dH-8xM"/>
                <outlet property="titlesContainer" destination="DOF-DX-77t" id="JAp-Hz-au2"/>
                <outlet property="unfallGemeldetTxtLineLbl" destination="yxx-1u-7ya" id="sBl-Js-Xre"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-xs-m9U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                </imageView>
                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-aE-cHq">
                    <rect key="frame" x="0.0" y="1" width="375" height="37"/>
                    <connections>
                        <action selector="changePage" destination="-1" eventType="valueChanged" id="47S-pR-Saa"/>
                    </connections>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-In-U3P">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="LYY-Wx-yWW"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-DX-77t">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AdD-67-iIb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AdD-67-iIb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EpI-In-U3P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0NS-Z9-7GC"/>
                <constraint firstAttribute="bottom" secondItem="L1P-xs-m9U" secondAttribute="bottom" id="1nw-oy-6aj"/>
                <constraint firstItem="M9J-aE-cHq" firstAttribute="trailing" secondItem="DOF-DX-77t" secondAttribute="trailing" id="261-3r-77f"/>
                <constraint firstItem="DOF-DX-77t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2YL-ey-Vfv"/>
                <constraint firstAttribute="bottom" secondItem="EpI-In-U3P" secondAttribute="bottom" id="68k-Tj-f6y"/>
                <constraint firstItem="DOF-DX-77t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="BFV-xR-rvp"/>
                <constraint firstItem="L1P-xs-m9U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DIa-GR-R0b"/>
                <constraint firstAttribute="bottom" secondItem="L1P-xs-m9U" secondAttribute="bottom" constant="-13" id="DOZ-Qk-SVM"/>
                <constraint firstItem="EpI-In-U3P" firstAttribute="top" secondItem="DOF-DX-77t" secondAttribute="bottom" id="DT8-Hw-eMx"/>
                <constraint firstItem="DOF-DX-77t" firstAttribute="top" secondItem="M9J-aE-cHq" secondAttribute="bottom" constant="26" id="Fzp-ek-HYG"/>
                <constraint firstItem="M9J-aE-cHq" firstAttribute="leading" secondItem="DOF-DX-77t" secondAttribute="leading" id="JK3-n6-rkl"/>
                <constraint firstItem="M9J-aE-cHq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="LWd-If-eQ8"/>
                <constraint firstItem="L1P-xs-m9U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mat-Ja-YTf"/>
                <constraint firstItem="EpI-In-U3P" firstAttribute="top" secondItem="L1P-xs-m9U" secondAttribute="top" constant="64" id="PdW-C7-Eip"/>
                <constraint firstAttribute="trailing" secondItem="DOF-DX-77t" secondAttribute="trailing" id="e5H-Vh-DSX"/>
                <constraint firstAttribute="trailing" secondItem="L1P-xs-m9U" secondAttribute="trailing" id="eGR-yG-ajl"/>
                <constraint firstItem="EpI-In-U3P" firstAttribute="top" secondItem="DOF-DX-77t" secondAttribute="bottom" id="gDw-oK-9dq"/>
                <constraint firstAttribute="bottom" secondItem="EpI-In-U3P" secondAttribute="bottom" id="hSL-4r-Bap"/>
                <constraint firstItem="EpI-In-U3P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="hmH-O1-FC9"/>
                <constraint firstItem="EpI-In-U3P" firstAttribute="height" secondItem="L1P-xs-m9U" secondAttribute="height" multiplier="0.844" id="oPc-3u-UC1"/>
                <constraint firstAttribute="trailing" secondItem="EpI-In-U3P" secondAttribute="trailing" id="obD-Ie-DyK"/>
                <constraint firstItem="EpI-In-U3P" firstAttribute="top" secondItem="DOF-DX-77t" secondAttribute="bottom" id="qcH-Tb-UY9"/>
                <constraint firstItem="L1P-xs-m9U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s7e-3x-Bij"/>
                <constraint firstItem="DOF-DX-77t" firstAttribute="width" secondItem="L1P-xs-m9U" secondAttribute="width" id="sc6-D0-zEb"/>
                <constraint firstItem="EpI-In-U3P" firstAttribute="width" secondItem="L1P-xs-m9U" secondAttribute="width" id="vZB-lg-G0w"/>
                <constraint firstItem="DOF-DX-77t" firstAttribute="top" secondItem="M9J-aE-cHq" secondAttribute="bottom" constant="26" id="wNe-XD-9D2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1nw-oy-6aj"/>
                    <exclude reference="DIa-GR-R0b"/>
                    <exclude reference="BFV-xR-rvp"/>
                    <exclude reference="Fzp-ek-HYG"/>
                    <exclude reference="68k-Tj-f6y"/>
                    <exclude reference="DT8-Hw-eMx"/>
                    <exclude reference="PdW-C7-Eip"/>
                    <exclude reference="oPc-3u-UC1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="742.5" y="-118.5"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" id="sdO-Jg-cRd">
            <rect key="frame" x="0.0" y="0.0" width="369" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unfall gemeldet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-1u-7ya">
                    <rect key="frame" x="16" y="11" width="132" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z23-Un-bj6">
                    <rect key="frame" x="156" y="11" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-hv-ndi">
                    <rect key="frame" x="16" y="11" width="132" height="21"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sliderTitleBtnpress:" destination="-1" eventType="touchUpInside" id="Qge-qV-drP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etl-IO-58O">
                    <rect key="frame" x="156" y="11" width="57" height="21"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sliderTitleBtnpress:" destination="-1" eventType="touchUpInside" id="Fer-e5-aLz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="delegate" destination="-1" id="vhH-i4-zfc"/>
            </connections>
            <point key="canvasLocation" x="754.5" y="277"/>
        </scrollView>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
    </resources>
</document>
