<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="containerView" destination="qmB-FM-0dh" id="1uc-Qg-5tb"/>
                <outlet property="emailField" destination="kZX-Tp-Gtv" id="buD-c8-yMh"/>
                <outlet property="forgotPasswordBtn" destination="6bI-1s-mX3" id="ymb-i1-O61"/>
                <outlet property="passwordField" destination="xXN-EF-VVM" id="BQO-DD-wh0"/>
                <outlet property="registerBtn" destination="oWP-cr-Ji3" id="0Zz-we-EVE"/>
                <outlet property="scrollView" destination="qmB-FM-0dh" id="hvB-kQ-scN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-hI-EsD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-FM-0dh" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-cr-Ji3">
                            <rect key="frame" x="11" y="517" width="352" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Noch keinen Account erstellt? Hier geht's zur Anmeldung.">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerBtnPress:" destination="-1" eventType="touchUpInside" id="XRz-lF-Xtb"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email :" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-Tp-Gtv">
                            <rect key="frame" x="11" y="301" width="352" height="52"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="He6-j8-cQa"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Passwort :" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-EF-VVM">
                            <rect key="frame" x="11" y="359" width="352" height="52"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hNL-wA-zP8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-Qz-IAZ">
                            <rect key="frame" x="11" y="417" width="352" height="52"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.58823529409999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Einloggen" backgroundImage="orangeBtnBg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="userLogin:" destination="-1" eventType="touchUpInside" id="yWd-sI-pl6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-1s-mX3">
                            <rect key="frame" x="11" y="487" width="352" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Passwort vergessen">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="TYG-ew-rPC"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-o4-7a3">
                            <rect key="frame" x="120" y="100" width="135" height="102"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="kZX-Tp-Gtv" secondAttribute="centerX" id="60Q-ct-dza"/>
                        <constraint firstItem="IzJ-o4-7a3" firstAttribute="top" secondItem="qmB-FM-0dh" secondAttribute="top" constant="100" id="DNv-Gm-Q1n"/>
                        <constraint firstItem="6bI-1s-mX3" firstAttribute="top" secondItem="5jD-Qz-IAZ" secondAttribute="bottom" constant="18" id="E5V-T7-K3m"/>
                        <constraint firstItem="kZX-Tp-Gtv" firstAttribute="height" secondItem="xXN-EF-VVM" secondAttribute="height" id="E7A-G8-kfG"/>
                        <constraint firstAttribute="centerX" secondItem="5jD-Qz-IAZ" secondAttribute="centerX" id="Emt-D5-qKN"/>
                        <constraint firstItem="6bI-1s-mX3" firstAttribute="width" secondItem="5jD-Qz-IAZ" secondAttribute="width" id="Nn7-mb-jAi"/>
                        <constraint firstAttribute="centerX" secondItem="IzJ-o4-7a3" secondAttribute="centerX" id="PXZ-ID-V6R"/>
                        <constraint firstItem="kZX-Tp-Gtv" firstAttribute="width" secondItem="qmB-FM-0dh" secondAttribute="width" multiplier="0.94" id="S1e-tO-v7p"/>
                        <constraint firstItem="oWP-cr-Ji3" firstAttribute="top" secondItem="6bI-1s-mX3" secondAttribute="bottom" constant="3" id="TiU-ms-cHN"/>
                        <constraint firstItem="kZX-Tp-Gtv" firstAttribute="width" secondItem="xXN-EF-VVM" secondAttribute="width" id="VLC-D5-TPQ"/>
                        <constraint firstItem="6bI-1s-mX3" firstAttribute="width" secondItem="oWP-cr-Ji3" secondAttribute="width" id="WZ2-Er-kz6"/>
                        <constraint firstItem="xXN-EF-VVM" firstAttribute="top" secondItem="kZX-Tp-Gtv" secondAttribute="bottom" constant="6" id="Wbd-b8-vpV"/>
                        <constraint firstItem="IzJ-o4-7a3" firstAttribute="height" secondItem="qmB-FM-0dh" secondAttribute="height" multiplier="0.152" id="Y9r-Yc-zwj"/>
                        <constraint firstAttribute="centerX" secondItem="6bI-1s-mX3" secondAttribute="centerX" id="YBa-Xs-gJo"/>
                        <constraint firstItem="xXN-EF-VVM" firstAttribute="width" secondItem="5jD-Qz-IAZ" secondAttribute="width" id="byX-gw-MRb"/>
                        <constraint firstItem="kZX-Tp-Gtv" firstAttribute="height" secondItem="qmB-FM-0dh" secondAttribute="height" multiplier="0.077" id="eSX-Iq-l2U"/>
                        <constraint firstItem="kZX-Tp-Gtv" firstAttribute="top" secondItem="IzJ-o4-7a3" secondAttribute="bottom" constant="99" id="fAv-Nv-PUY"/>
                        <constraint firstItem="5jD-Qz-IAZ" firstAttribute="top" secondItem="xXN-EF-VVM" secondAttribute="bottom" constant="6" id="h1t-N4-Rab"/>
                        <constraint firstItem="xXN-EF-VVM" firstAttribute="height" secondItem="5jD-Qz-IAZ" secondAttribute="height" id="k4A-MQ-lgV"/>
                        <constraint firstItem="IzJ-o4-7a3" firstAttribute="width" secondItem="qmB-FM-0dh" secondAttribute="width" multiplier="0.36" id="lvR-cO-H5L"/>
                        <constraint firstAttribute="centerX" secondItem="oWP-cr-Ji3" secondAttribute="centerX" id="t16-Se-0hj"/>
                        <constraint firstAttribute="centerX" secondItem="xXN-EF-VVM" secondAttribute="centerX" id="xuN-Ot-6g9"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zqi-gq-6aT"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GFP-hI-EsD" secondAttribute="bottom" id="JBM-WR-0kP"/>
                <constraint firstItem="qmB-FM-0dh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MYd-oF-dLk"/>
                <constraint firstItem="qmB-FM-0dh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RPA-rV-3v6"/>
                <constraint firstAttribute="trailing" secondItem="GFP-hI-EsD" secondAttribute="trailing" id="YQY-mj-MZ3"/>
                <constraint firstAttribute="trailing" secondItem="qmB-FM-0dh" secondAttribute="trailing" id="YWm-LT-lM9"/>
                <constraint firstAttribute="trailing" secondItem="qmB-FM-0dh" secondAttribute="trailing" id="fFy-TE-7iP"/>
                <constraint firstItem="GFP-hI-EsD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rmn-en-NNa"/>
                <constraint firstItem="qmB-FM-0dh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="usY-bg-Om6"/>
                <constraint firstItem="GFP-hI-EsD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uwc-uH-kdT"/>
                <constraint firstItem="qmB-FM-0dh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w2S-ST-TVv"/>
                <constraint firstAttribute="bottom" secondItem="qmB-FM-0dh" secondAttribute="bottom" id="waW-DV-CWK"/>
                <constraint firstAttribute="bottom" secondItem="qmB-FM-0dh" secondAttribute="bottom" id="zn3-gF-Cwk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="161.5" y="135.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="homeScreenLogo" width="115" height="78"/>
        <image name="orangeBtnBg" width="300" height="40"/>
    </resources>
</document>
