<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutorialView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-7e-xnv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialImageFirst" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-XJ-tNB">
                    <rect key="frame" x="11" y="8" width="352" height="231"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-DU-vCc">
                    <rect key="frame" x="11" y="247" width="352" height="231"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">1. Bewahren Sie Ruhe
2. Ziehen Sie Ihre Warnweste an
3. Achten Sie auf vorbeifahrende Autos
4. Stellen Sie ein Warndreieck am Fahrbahnrand auf</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EH3-7e-xnv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Ke-Pj-GFP"/>
                <constraint firstItem="MwB-DU-vCc" firstAttribute="width" secondItem="aWz-XJ-tNB" secondAttribute="width" id="0nN-5d-FjY"/>
                <constraint firstItem="aWz-XJ-tNB" firstAttribute="width" secondItem="EH3-7e-xnv" secondAttribute="width" multiplier="0.94" id="2FA-Hl-yf7"/>
                <constraint firstItem="aWz-XJ-tNB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6B5-NO-RaD"/>
                <constraint firstItem="aWz-XJ-tNB" firstAttribute="height" secondItem="EH3-7e-xnv" secondAttribute="height" multiplier="0.462" id="Hml-B3-ezm"/>
                <constraint firstAttribute="centerX" secondItem="aWz-XJ-tNB" secondAttribute="centerX" id="Hyy-d8-XAF"/>
                <constraint firstItem="EH3-7e-xnv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NX1-Tq-y4k"/>
                <constraint firstAttribute="bottom" secondItem="EH3-7e-xnv" secondAttribute="bottom" id="T7l-0d-rVA"/>
                <constraint firstItem="MwB-DU-vCc" firstAttribute="top" secondItem="aWz-XJ-tNB" secondAttribute="bottom" constant="8" id="TqW-vP-MOL"/>
                <constraint firstItem="MwB-DU-vCc" firstAttribute="height" secondItem="aWz-XJ-tNB" secondAttribute="height" id="baS-lg-1g8"/>
                <constraint firstAttribute="trailing" secondItem="EH3-7e-xnv" secondAttribute="trailing" id="gao-Af-Fqk"/>
                <constraint firstAttribute="centerX" secondItem="MwB-DU-vCc" secondAttribute="centerX" id="jyk-j3-ppE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tutorialImage" destination="aWz-XJ-tNB" id="4Hd-SQ-RRB"/>
                <outlet property="tutorialText" destination="MwB-DU-vCc" id="CDu-E1-60E"/>
            </connections>
            <point key="canvasLocation" x="374.5" y="367"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="tutorialImageFirst" width="301" height="186"/>
    </resources>
</document>
