<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnfallheldenDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-hs-D4I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.58823529409999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="glX-Eo-mbf"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v0D-mL-epD"/>
                        <barButtonItem title="Fertig" style="plain" id="T7v-3I-dB3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.95294117649999999" green="0.58823529409999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-je-20M">
                    <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="450100135.51644802">
                        <!--2015-04-07 11:48:55 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="de_DE"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9o5-je-20M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Se-qI-Dtd"/>
                <constraint firstItem="9o5-je-20M" firstAttribute="top" secondItem="nEW-hs-D4I" secondAttribute="bottom" id="Ict-wB-7je"/>
                <constraint firstItem="nEW-hs-D4I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KQX-jM-3dK"/>
                <constraint firstItem="nEW-hs-D4I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VIz-ZW-GcA"/>
                <constraint firstAttribute="trailing" secondItem="nEW-hs-D4I" secondAttribute="trailing" id="W92-Qg-NFP"/>
                <constraint firstAttribute="trailing" secondItem="9o5-je-20M" secondAttribute="trailing" id="m91-nI-L1P"/>
                <constraint firstAttribute="bottom" secondItem="9o5-je-20M" secondAttribute="bottom" id="yJ2-Ju-WtC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="9o5-je-20M" id="2Vh-Ym-a1J"/>
                <outlet property="pickerDoneButton" destination="T7v-3I-dB3" id="Xb8-8y-zcD"/>
            </connections>
            <point key="canvasLocation" x="391.5" y="297"/>
        </view>
    </objects>
</document>
